apply plugin: 'com.android.application'

repositories {
    google()
    maven { url 'https://jitpack.io' }
}

android {
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    compileSdkVersion 29
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.quicklyric.romanizer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.3"
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "REPORT_CRASH", 'true'
            useProguard true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android-optimize.txt')
        }

        debug {
            buildConfigField "Boolean", "REPORT_CRASH", 'false'
            debuggable true
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'UnusedAttribute', 'GradleDynamicVersion', 'MissingQuantity'
    }

    packagingOptions {
        pickFirst   'META-INF/CONTRIBUTORS.md'
        pickFirst   'META-INF/LICENSE.md'
        pickFirst   'META-INF/NOTICE.md'
    }

    aaptOptions {
        cruncherEnabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'me.xuender:unidecode:0.0.7'
    implementation 'com.github.geecko86:kuromoji:fix_issue_96-SNAPSHOT'
    testImplementation 'junit:junit:4.13'
    implementation 'com.cybozu.labs:langdetect:+'
    implementation 'ch.acra:acra:4.9.2'
}
