apply plugin: 'com.android.application'

repositories {
    maven { url "http://www.atilika.org/nexus/content/repositories/atilika" }
    maven { url "https://maven.google.com" }
}

android {
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.quicklyric.romanizer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.2d"
    }

    signingConfigs {

        release {
            storeFile file('../../release.keystore')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "REPORT_CRASH", 'true'
            useProguard false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android-optimize.txt')
        }

        debug {
            buildConfigField "Boolean", "REPORT_CRASH", 'false'
            debuggable true
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'UnusedAttribute', 'GradleDynamicVersion', 'MissingQuantity'
    }

    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'me.xuender:unidecode:0.0.7'
    compile 'org.atilika.kuromoji:kuromoji:0.7.7'
    testCompile 'junit:junit:4.12'
    compile 'com.cybozu.labs:langdetect:+'
    compile 'ch.acra:acra:4.9.2'
}
